<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>LOGIN</title>
</head>
<body>
<div class="container">
		<h1 class="logo">CIR DIPARTMENT</h1>
		<strong>
			<nav>
				<ul class="menu">
					<a id = 'register' href="http://localhost:8877/">HOME</a> 
					 
					
				</ul>
				
			</nav>
		</strong>
</div>
<form id="form" method="post">
	<legend> LOGIN</legend>
	<dir class="forms">
		<label for="email">EMAIL:</label>
        <input type="text" id="email" name="email" size="40">
	</dir>
	<div class="forms">
		<label for="password">PASSWORD:</label>
        <input type="password" id="password" name="password" size="40">
    </div>
    <div id="logerror"></div>
    <button type="submit" id="login" name="login">LOGIN</button>
    
</form>
<script type="text/javascript">
	const email=document.getElementById('email')
	const password=document.getElementById('password')
	const form=document.getElementById('form')
	const error=document.getElementById('logerror')

	form.addEventListener('submit',(e) => {
		let messages= []
		if (email.value ===''|| email.value==null){
			messages.push('EMAIL is required')
		}
		if (password.value ===''|| password.value==null){
			messages.push('PASSWORD is required')
		}
		if(messages.length>0){
			e.preventDefault()
			error.innerText = messages.join(', ')
		}
	})



</script>
</body>
</html>